

.full-height {
  height: 100vh;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.position-ref {
  position: relative;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
}

.content {
  text-align: center;
}

.title {
  font-size: 84px;
}

.links > a {
  color: #636b6f;
  padding: 0 25px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.m-b-md {
  margin-bottom: 30px;
}

.txt-form {
  background-color: rgb(249, 244, 227);
  font-family: 'Baloo', cursive;
  font-size: 20px;
  outline: none;
  border: none;
}
.btn-form {
  outline: none;
  border: none;
}

.card-magazine {
  border-color : $brand-magazine;
  border-radius: inherit;
}